APP_ENV=dev
ACCOUNT_API_URL=/api/account

PG_HOST=postgres-account
PG_PORT=5432
PG_USER=postgres
PG_PASS=password
PG_DB=postgres
PG_SSL=disable

REDIS_HOST=redis-account
REDIS_PORT=6379

REFRESH_SECRET=n0tS0S3cr3t
PRIVATE_KEY_FILE=./rsa_private_dev.pem
PUBLIC_KEY_FILE=./rsa_public_dev.pem

ID_TOKEN_EXP=900 #15 mins in seconds
REFRESH_TOKEN_EXP=259200 #3 days in seconds
HANDLER_TIMEOUT=5 #5 seconds

GOOGLE_APPLICATION_CREDENTIALS=/go/src/app/serviceAccount.json
GC_IMAGE_BUCKET=hapalin_profile_images